#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=user
#spring.data.mongodb.password=user
#spring.data.mongodb.database=rest_tutorial


spring.data.mongodb.uri=mongodb+srv://penrose:%21Asia1976@cluster0-gwiyj.mongodb.net/PenroseDB?retryWrites=true
#penrose:%21Asia1976@cluster0-shard-00-00-gwiyj.mongodb.net:27017,cluster0-shard-00-01-gwiyj.mongodb.net:27017,cluster0-shard-00-02-gwiyj.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=Cluster0-shard-0&3t.databases=admin,test
#spring.data.mongodb.host=cluster0-shard-00-01-gwiyj.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=penrose
#spring.data.mongodb.password=!Asia1976
#spring.data.mongodb.database=PenroseDB
#spring.data.mongodb.useSSL=true

#server.port=8081